# entity-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/dc/: EntityProcessor.java
src/main/java/io/github/dengchen2020/: EntityProcessor.java
src/main/java/io/github/dengchen2020/annotation/: ColumnTablePrefix.java  NamingStrategy.java
